<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Synergy JS</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      body * {
        font-size: 1.6rem;
      }

      .slideInOutLeft {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
      }

      .slideInOutLeft[open] {
        transform: translateX(0);
      }

      #primary_nav {
        font-size: 1.6rem;
        width: 90%;
        max-width: 60ex;
        background-color: gold;
      }
    </style>
    <style>
      pre[class*='language-'] {
        /*margin: 1.75em 0;*/
        font-size: 1.4rem;
        background: #222;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/themes/prism-tomorrow.min.css"
      integrity="sha512-vswe+cgvic/XBoF1OcM/TeJ2FW0OofqAVdCZiEYkd6dwGXthvkSFWOoGGJgS2CW70VK5dQM5Oh+7ne47s74VTg=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/plugins/line-highlight/prism-line-highlight.min.css"
      integrity="sha512-/yZlirVRhdToT7oiRODRoRwgYMwFnZYvUdie2MNHpv9XMIeWtwoVBqkkkQPOy9A+ZDYKysodYzr9cqsU7bsH0Q=="
      crossorigin="anonymous"
    />
  </head>
  <!-- 
    <pre><code class="language-javascript"></code></pre>
   -->
  <body>
    <h1>
      A JavaScript library for building simple, component-driven interfaces for
      the web.
    </h1>
    <main>
      <!-- horizontal scroll / 90% -->
      <ul>
        <li>
          <h2>Simple</h2>
          <p></p>
        </li>
        <li>
          <h2>Declarative</h2>
          <p></p>
        </li>
        <li>
          <h2>Reactive</h2>
          <p></p>
        </li>
      </ul>
    </main>
    <button id="hamburger" aria-expanded="false" aria-controls="primary_nav">
      MENU
    </button>
    <nav
      id="primary_nav"
      toggled
      class="slideInOutLeft"
      aria-labelledby="primary_nav__title"
    >
      <h2 id="primary_nav__title">primary navigation</h2>
      <ul>
        <li>
          documentation
          <ul>
            <li><a href="/install">install</a></li>
            <li><a href="/api">api</a></li>
            <li><a href="/data-binding">data binding</a></li>
            <li><a href="/expressions">expressions</a></li>
            <li><a href="/repeated-blocks">repeated blocks</a></li>
            <li><a href="/events">events</a></li>
            <li><a href="/forms">forms</a></li>
            <li><a href="/side-effects">side effects</a></li>
            <li><a href="/pre-rendering">pre-rendering</a></li>
          </ul>
        </li>
        <li>
          tutorials
          <ul>
            <li><a href="">todo app</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <script src="./disclosure.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/prism.min.js"
      integrity="sha512-9+422Bs3A87UkWfp+qV80Nfv9arhbCXKY1rxrF2seorI36mIIstMiuBfyKLF1yH1nnzQkEWq2xrzT4XU3Z+vrA=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/plugins/line-highlight/prism-line-highlight.min.js"
      integrity="sha512-bteQ1XlrEhUJh3mGgo0bneDWpfAAfGxE2lIVPNUolk26uqqsMwHiH+CeWCCURtT3yrCsvgQP7xrdjWTMMopObQ=="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
